<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3f36572f-cb0a-4651-be2b-000c4dbbd5dd" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="JUnit5 Test Class" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>default</find>
      <find>465000d</find>
      <find>parall</find>
    </findStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/RandomSearch.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/LocalSearchFactory.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/LocalSearch.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/solution/OffsetPlate.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/problem/Problem.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/GeneticLocalSearchFactory.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/GeneticLocalSearch.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/genome/GenomeDecoderNS.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/genome/GenomeDecoderSSB.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/random/GeneticRandomSearch.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/solution/BookCoverDemandPart.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/solution/CppSolution.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/genome/CppGenomeDecoder.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/mutation/Random01DoubleGenesMutationOperator.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp30BookCoversGenetic.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/mutation/DoubleGenomeMutationOperator.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/randomizer/DoubleGenomeRandomizer.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/test/CoverPrintingProblemTest.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/solution/Solution.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/genome/DoubleGenome.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/genome/IntGenome.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/genome/CppGenomeDecoderNSInt.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/randomizer/IntGenomeRandomizer.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/mutation/IntGenomeMutationOperator.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/mutation/RandomPositiveIntGenesMutationOperator.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/math/Scale.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/solution/Individual.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/genome/Genome.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/genome/ListGenome.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp40BookCovers.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp40BookCoversGenetic.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp15BookCovers.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp50BookCovers.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp50BookCoversGenetic.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/local/GeneticLocalSearch.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/local/ParallelGeneticLocalSeach.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/local/GeneticLocalSearchFactory.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/problem/GeneticProblem.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/mutation/CppPhenotypeMutationOperator.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/OptiAlgo.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/GeneticCoverPrintingProblem.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/quality/CompositeQuality.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/quality/Fitness.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/genome/CppGenomeDecoderPS.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/genome/CppGenomeDecoderNS.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/genome/CppGenomeDecoderSSB.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/evolutionary/GeneticAlgo.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/evolutionary/EvolutionaryAlgo.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/local/LocalSearch.java" />
        <option value="$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/solution/Population.java" />
        <option value="$PROJECT_DIR$/src/com/vanolucas/cppsolver/test/GeneticCoverPrintingProblemTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2" />
    <option name="y" value="1" />
    <option name="width" value="1148" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="CppSolver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="CppSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="CppSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="cppsolver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="CppSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="cppsolver" type="462c0819:PsiDirectoryNode" />
              <item name="genome" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="CppSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="cppsolver" type="462c0819:PsiDirectoryNode" />
              <item name="mutation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="CppSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="cppsolver" type="462c0819:PsiDirectoryNode" />
              <item name="problem" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="CppSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="cppsolver" type="462c0819:PsiDirectoryNode" />
              <item name="problem" type="462c0819:PsiDirectoryNode" />
              <item name="instance" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="CppSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="cppsolver" type="462c0819:PsiDirectoryNode" />
              <item name="solution" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="CppSolver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="cppsolver" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="algo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="algo" type="462c0819:PsiDirectoryNode" />
              <item name="evolutionary" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="algo" type="462c0819:PsiDirectoryNode" />
              <item name="local" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="algo" type="462c0819:PsiDirectoryNode" />
              <item name="random" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="eval" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="genome" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="genome" type="462c0819:PsiDirectoryNode" />
              <item name="decoder" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="math" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="mutation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="problem" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="problem" type="462c0819:PsiDirectoryNode" />
              <item name="sample" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="quality" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="randomizer" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="solution" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="CppSolver" type="b2602c69:ProjectViewProjectNode" />
              <item name="VanOpti" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="opti" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="create.test.in.the.same.root" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="SearchEverywhereHistoryKey" value="genomesi&#9;PSI&#9;JAVA://com.vanolucas.cppsolver.problem.GeneticCoverPrintingProblem#getGenomeSize&#10;oublegen&#9;FILE&#9;file:///lucas/Lucas/Travail/UMons/Master 2/Mémoire/Code draft ideas/VanOpti/src/com/vanolucas/opti/genome/DoubleGenome.java&#10;geneticlo&#9;FILE&#9;file:///lucas/Lucas/Travail/UMons/Master 2/Mémoire/Code draft ideas/VanOpti/src/com/vanolucas/opti/algo/local/GeneticLocalSearch.java&#10;mutatepheno&#9;PSI&#9;JAVA://com.vanolucas.opti.solution.Solution#mutatePhenotypeUsing&#10;getitera&#9;PSI&#9;JAVA://com.vanolucas.opti.algo.OptiAlgo#getIteration" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.vanolucas.cppsolver.test" />
      <recent name="com.vanolucas.opti.genome" />
      <recent name="com.vanolucas.opti.test" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="com.vanolucas.opti.algo.random" />
      <recent name="com.vanolucas.opti.algo.local" />
      <recent name="com.vanolucas.cppsolver.solution" />
      <recent name="com.vanolucas.cppsolver.problem" />
      <recent name="com.vanolucas.opti.problem.sample" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/../" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.CppSolver Tests">
    <configuration name="CppSolver Main" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="com.vanolucas.cppsolver.Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="CppSolver" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration name="CppSolver Tests" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.vanolucas.cppsolver.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="CppSolver" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.vanolucas.cppsolver" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="GeneticCoverPrintingProblemTest.comparePSstrategy" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.vanolucas.cppsolver.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="CppSolver" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.vanolucas.cppsolver.test" />
      <option name="MAIN_CLASS_NAME" value="com.vanolucas.cppsolver.test.GeneticCoverPrintingProblemTest" />
      <option name="METHOD_NAME" value="comparePSstrategy" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="GeneticCoverPrintingProblemTest.cppGeneticLocalSearchNSInt" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.vanolucas.cppsolver.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="CppSolver" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.vanolucas.cppsolver.test" />
      <option name="MAIN_CLASS_NAME" value="com.vanolucas.cppsolver.test.GeneticCoverPrintingProblemTest" />
      <option name="METHOD_NAME" value="cppGeneticLocalSearchNSInt" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="GeneticCoverPrintingProblemTest.cppGeneticLocalSearchPSDouble" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.vanolucas.cppsolver.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="CppSolver" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.vanolucas.cppsolver.test" />
      <option name="MAIN_CLASS_NAME" value="com.vanolucas.cppsolver.test.GeneticCoverPrintingProblemTest" />
      <option name="METHOD_NAME" value="cppGeneticLocalSearchPSDouble" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration name="VanOpti Tests" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="VanOpti" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <list size="6">
      <item index="0" class="java.lang.String" itemvalue="Application.CppSolver Main" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.CppSolver Tests" />
      <item index="2" class="java.lang.String" itemvalue="JUnit.VanOpti Tests" />
      <item index="3" class="java.lang.String" itemvalue="JUnit.GeneticCoverPrintingProblemTest.cppGeneticLocalSearchNSInt" />
      <item index="4" class="java.lang.String" itemvalue="JUnit.GeneticCoverPrintingProblemTest.comparePSstrategy" />
      <item index="5" class="java.lang.String" itemvalue="JUnit.GeneticCoverPrintingProblemTest.cppGeneticLocalSearchPSDouble" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="JUnit.GeneticCoverPrintingProblemTest.cppGeneticLocalSearchPSDouble" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.GeneticCoverPrintingProblemTest.comparePSstrategy" />
        <item index="2" class="java.lang.String" itemvalue="JUnit.GeneticCoverPrintingProblemTest.cppGeneticLocalSearchNSInt" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3f36572f-cb0a-4651-be2b-000c4dbbd5dd" name="Default" comment="" />
      <created>1525958695522</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525958695522</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="CppSolver_Tests - 2018.05.23 at 21h 37m 53s.xml">
      <configuration name="CppSolver Tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CppSolver_Tests - 2018.05.23 at 21h 40m 19s.xml">
      <configuration name="CppSolver Tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CppSolver_Tests - 2018.05.24 at 08h 40m 26s.xml">
      <configuration name="CppSolver Tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CppSolver_Tests - 2018.05.24 at 09h 28m 51s.xml">
      <configuration name="CppSolver Tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CppSolver_Tests - 2018.05.24 at 09h 35m 07s.xml">
      <configuration name="CppSolver Tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="CppSolver_Tests - 2018.05.24 at 09h 35m 55s.xml">
      <configuration name="CppSolver Tests" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GeneticCoverPrintingProblemTest_cppGeneticLocalSearchPSDouble - 2018.05.20 at 11h 22m 59s.xml">
      <configuration name="GeneticCoverPrintingProblemTest.cppGeneticLocalSearchPSDouble" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GeneticCoverPrintingProblemTest_cppGeneticLocalSearchPSDouble - 2018.05.20 at 11h 25m 19s.xml">
      <configuration name="GeneticCoverPrintingProblemTest.cppGeneticLocalSearchPSDouble" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GeneticCoverPrintingProblemTest_cppGeneticLocalSearchPSDouble - 2018.05.20 at 11h 37m 10s.xml">
      <configuration name="GeneticCoverPrintingProblemTest.cppGeneticLocalSearchPSDouble" configurationId="JUnit" />
    </history-entry>
    <history-entry file="GeneticCoverPrintingProblemTest_cppGeneticLocalSearchPSDouble - 2018.05.20 at 11h 37m 16s.xml">
      <configuration name="GeneticCoverPrintingProblemTest.cppGeneticLocalSearchPSDouble" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1056" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32975295" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32975295" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32975295" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2620064" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39957035" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32975295" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32975295" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32975295" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32975295" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24599786" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32975295" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39957035" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/randomizer/IntGenomeRandomizer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="24" column="0" lean-forward="true" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/mutation/IntGenomeMutationOperator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="14" column="0" lean-forward="true" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/mutation/RandomPositiveIntGenesMutationOperator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="24" lean-forward="true" selection-start-line="20" selection-start-column="24" selection-end-line="20" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/ICoverPrintingProblem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="10" column="26" lean-forward="false" selection-start-line="10" selection-start-column="26" selection-end-line="10" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/solution/BookCoverDemandPart.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="60" column="0" lean-forward="true" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/randomizer/DoubleGenomeRandomizer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="8" column="13" lean-forward="false" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/solution/Individual.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="789">
          <caret line="91" column="33" lean-forward="false" selection-start-line="91" selection-start-column="33" selection-end-line="91" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp40BookCovers.java" />
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp40BookCoversGenetic.java" />
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp15BookCovers.java" />
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp30BookCovers.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="20" column="45" lean-forward="true" selection-start-line="20" selection-start-column="45" selection-end-line="20" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp50BookCoversGenetic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="573">
          <caret line="78" column="44" lean-forward="true" selection-start-line="78" selection-start-column="44" selection-end-line="78" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp50BookCovers.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="65" column="44" lean-forward="true" selection-start-line="15" selection-start-column="103" selection-end-line="65" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/genome/decoder/GenomeDecoder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="9" column="22" lean-forward="false" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/eval/EvaluationFunction.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="9" column="22" lean-forward="false" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/local/GeneticLocalSearchFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="62" lean-forward="false" selection-start-line="7" selection-start-column="62" selection-end-line="7" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/local/ParallelGeneticLocalSeach.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="23" column="57" lean-forward="true" selection-start-line="23" selection-start-column="57" selection-end-line="23" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/problem/GeneticProblem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="42" column="13" lean-forward="true" selection-start-line="42" selection-start-column="13" selection-end-line="42" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/genome/Genome.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="24" column="0" lean-forward="true" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/test/CoverPrintingProblemTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="41" column="13" lean-forward="true" selection-start-line="41" selection-start-column="13" selection-end-line="41" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/mutation/MutationOperator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/mutation/PhenotypeMutationOperator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="21" column="0" lean-forward="true" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/mutation/DoubleGenomeMutationOperator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="0" lean-forward="true" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/mutation/CustomPhenotypeMutationOperator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/mutation/CppPhenotypeMutationOperator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/mutation/Random01DoubleGenesMutationOperator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="21" column="6" lean-forward="true" selection-start-line="21" selection-start-column="6" selection-end-line="21" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/genome/ListGenome.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="38" column="7" lean-forward="true" selection-start-line="38" selection-start-column="7" selection-end-line="38" selection-end-column="7" />
          <folding>
            <element signature="e#560#561#0" expanded="false" />
            <element signature="e#606#607#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/genome/DoubleGenome.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="13" lean-forward="false" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/instance/Cpp30BookCoversGenetic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="48" column="46" lean-forward="true" selection-start-line="48" selection-start-column="46" selection-end-line="48" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/solution/BookCover.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/quality/Fitness.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="27" column="1" lean-forward="true" selection-start-line="27" selection-start-column="1" selection-end-line="27" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/quality/Cost.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="28" column="0" lean-forward="true" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/quality/Quality.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="23" column="57" lean-forward="true" selection-start-line="23" selection-start-column="20" selection-end-line="23" selection-end-column="57" />
          <folding>
            <element signature="e#1009#1010#0" expanded="false" />
            <element signature="e#1064#1065#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/quality/SingleValueQuality.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="33" column="46" lean-forward="true" selection-start-line="33" selection-start-column="46" selection-end-line="33" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/quality/CompositeQuality.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="57" column="43" lean-forward="true" selection-start-line="57" selection-start-column="43" selection-end-line="57" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/math/Scale.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="18" column="25" lean-forward="false" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/genome/CppGenomeDecoderPS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="56" column="92" lean-forward="false" selection-start-line="56" selection-start-column="92" selection-end-line="56" selection-end-column="92" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/math/CutInteger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="463">
          <caret line="97" column="44" lean-forward="true" selection-start-line="97" selection-start-column="44" selection-end-line="97" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/genome/CppGenomeDecoderSSB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="519">
          <caret line="125" column="26" lean-forward="false" selection-start-line="125" selection-start-column="26" selection-end-line="125" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/genome/CppGenomeDecoderNS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="519">
          <caret line="128" column="26" lean-forward="false" selection-start-line="128" selection-start-column="26" selection-end-line="128" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/local/GeneticLocalSearch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="39" column="7" lean-forward="true" selection-start-line="39" selection-start-column="7" selection-end-line="39" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/OptiAlgo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="29" column="80" lean-forward="true" selection-start-line="29" selection-start-column="44" selection-end-line="29" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/solution/Solution.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="688">
          <caret line="142" column="0" lean-forward="true" selection-start-line="142" selection-start-column="0" selection-end-line="142" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/solution/CloneablePhenotype.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="13" column="11" lean-forward="false" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
          <folding>
            <element signature="e#277#278#0" expanded="true" />
            <element signature="e#309#310#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/problem/GeneticCoverPrintingProblem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="130" column="33" lean-forward="true" selection-start-line="130" selection-start-column="33" selection-end-line="130" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/solution/CppSolution.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-360">
          <caret line="12" column="13" lean-forward="false" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/vanolucas/cppsolver/test/GeneticCoverPrintingProblemTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="17" column="29" lean-forward="true" selection-start-line="17" selection-start-column="29" selection-end-line="17" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/local/LocalSearch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="46" column="16" lean-forward="true" selection-start-line="46" selection-start-column="16" selection-end-line="46" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/solution/Population.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="0" lean-forward="true" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/evolutionary/EvolutionaryAlgo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="39" lean-forward="true" selection-start-line="7" selection-start-column="39" selection-end-line="7" selection-end-column="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../VanOpti/src/com/vanolucas/opti/algo/evolutionary/GeneticAlgo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="21" lean-forward="true" selection-start-line="3" selection-start-column="21" selection-end-line="3" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>