<component name="ProjectDictionaryState">
  <dictionary name="lucas">
    <words>
      <w>algo</w>
      <w>cloner</w>
      <w>metaheuristic</w>
      <w>microservice</w>
      <w>multithreading</w>
      <w>mutators</w>
      <w>opti</w>
      <w>proba</w>
      <w>randomizable</w>
      <w>randomizer</w>
      <w>smtg</w>
    </words>
  </dictionary>
</component>