<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/CppSolver/CppSolver.iml" filepath="$PROJECT_DIR$/CppSolver/CppSolver.iml" />
      <module fileurl="file://$PROJECT_DIR$/VanoOpti/VanoOpti.iml" filepath="$PROJECT_DIR$/VanoOpti/VanoOpti.iml" />
    </modules>
  </component>
</project>